# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Fooji' do

pod 'AFNetworking','~> 2.2.0'
pod 'FTGooglePlacesAPI'
pod 'EDStarRating'
pod 'BFKit'

end

target 'FoojiTests' do

end

